<div class="container-xxl pt-5 pb-5 text-center">
    <h3 class="fw-light fs-5">--- Conoce nuestros ---</h3>
    <h4 class="fw-light fs-2">PROMOCIONES DESTACADAS</h4>
</div>

    <div class="container bg-trasparent my-4 p-3" style="position: relative;">
        <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
            <app-habitacion-promocion *ngFor="let h of listaPromociones" [HabitacionPromo]="h"> </app-habitacion-promocion>
                    
        </div>
    </div>
