.navbar-light .navbar-nav .nav-link{
    color: #5B5B5B;
}
.navbar-light .navbar-brand{
    color: #5B5B5B;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #fff;
    background-color: #5B5B5B;
    border-radius: 5px;
    padding: 10px;
}

.navbar-light .navbar-toggler {
    
    color: rgba(255, 255, 255, 0.55);
    border-color: #5B5B5B;
}
.navbar-toggler{
    background-color: transparent;
    border: 2px solid transparent;
}
.navbar-light .navbar-toggler-icon{
    filter: opacity(0.9) drop-shadow(0 0 0 rgb(91,91,91)); 
}
.bg-dark{
    --bs-bg-opacity: 1;
    background-color: #000!important;
}