<div class="container-fluid bg-dark" >
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <div class="container-fluid">
          <button class="navbar-toggler bg-ligth" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" >
              <img src="/assets/bed_50px.png" alt="" width="40" class="d-inline-block align-text-top">
          </a >
          
          <a class="navbar-brand fw-light fs-3">HOTEL LIMAQ</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fw-light fs-5" aria-current="page" routerLink="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-light fs-5" aria-current="page" routerLink="/habitaciones">Habitaciones</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</div>