<div class="col">
    <div class="card h-100 shadow-sm"> <img src="https://www.hotellimaq.com/wp-content/uploads/2019/06/DSC0804.png" class="card-img-top" alt="...">
        <div class="card-body">
            <div class="clearfix mb-3"> <span class="float-start badge rounded-pill bg-success">S/. {{HabitacionPromo.Descuento}} </span> <span class="float-end"></span> </div>
            <h5>Tipo Habitacion: {{HabitacionPromo.codHabitacion.tipoHabitacionH}} </h5>
            <h5>Precio Habitacion: {{HabitacionPromo.codHabitacion.precioHabitacion}} </h5>
            <h5>Capacidad Habitacion: {{HabitacionPromo.codHabitacion.capacidad}} </h5>
            <h5>Piso Habitacion: {{HabitacionPromo.codHabitacion.pisoHabitacion}} </h5>
            <app-modal-registro [tipoHabita]="HabitacionPromo.codHabitacion.tipoHabitacionH"></app-modal-registro>
            <div class="d-grid gap-2 my-4"> <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary">Reservar</a> </div>
        </div>
    </div>
</div>
