.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl 
{
    background-image: url(https://www.hotellimaq.com/wp-content/uploads/2019/06/hotel-cerca-aeropuerto-de-lima-jorge-chavez.jpg);

}
*{
    padding: 0;
    margin: 0;
}
html, body, section {
    height: 100%;
    min-height: 100%;
}
body{
    background-color: lightgray;
}
.btn-primary{
    background-color: #000;
    border-color: #000;
}
INPUT:not(:-webkit-autofill), SELECT:not(:-webkit-autofill), TEXTAREA:not(:-webkit-autofill) {
    height:40px; 
    color:azure; 
    background: rgb(13 19 25 / 55%);
}
