<app-nav-empleado></app-nav-empleado>
<h1 class="text-center" style="padding-top: 30px;">Añadir reservas</h1>
<div class="container-sm" style="padding-top: 40px;">
  <form class="row g-3" [formGroup]="registrarhabitacion" (ngSubmit)="NuevaHabitacion(registrarhabitacion.value)">
    <div class="col-md-4">
      <label for="validationDefault01" class="form-label">Codigo</label>
      <input type="text" class="form-control" id="validationDefault01" formControlName="codH" required>
    </div>
    <div class="col-md-4">
      <label for="validationDefault02" class="form-label">Caracteristicas</label>
      <input type="text" class="form-control" id="validationDefault02"  formControlName="caracteristicas" required>
    </div>
    <div class="col-md-4">
      <label for="validationDefault01" class="form-label">Tipo Habitacion</label>
      <input type="text" class="form-control" id="validationDefault01"  formControlName="tipoHabitacionH" required>
    </div>
    <div class="col-md-4">
      <label for="validationDefault02" class="form-label">Nro Habitacion</label>
      <input type="number" class="form-control" id="validationDefault02" formControlName="nroHabitacion" required>
    </div>
    <div class="col-md-4">
      <label for="validationDefault01" class="form-label">Precio Habitacion</label>
      <input type="number" class="form-control" id="validationDefault01"  formControlName="precioHabitacion" required>
    </div>
    <div class="col-md-4">
      <label for="validationDefault02" class="form-label">Piso Habitacion</label>
      <input type="number" class="form-control" id="validationDefault02" formControlName="pisoHabitacion"  required>
    </div>
    <div class="col-md-4">
      <label for="validationDefault01" class="form-label">Capacidad</label>
      <input type="number" class="form-control" id="validationDefault01" required formControlName="capacidad" required>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Agregar Reserva</button>
    </div>
  </form>
</div>

<div class="container-fluid" style="padding-top:20px;">
    <table class="table align-middle mb-0 bg-white table-bordered">
        <thead class="bg-light">
          <tr>
            <th>Cod Habitacion</th>
            <th>Caracteristicas</th>
            <th>Tipo Habitacion</th>
            <th>Nro Habitacion</th>
            <th>Precio Habitacion</th>
            <th>Piso Habitacion</th>
            <th>Capacidad</th> 
            <th>Cambios</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let h of habitaciones; index as i">
            <td>{{h.codH}}</td>
            <td>{{h.caracteristicas}}</td>
            <td>{{h.tipoHabitacionH}}</td>
            <td>{{h.nroHabitacion}}</td>
            <td>{{h.precioHabitacion}}</td>
            <td>{{h.pisoHabitacion}}</td>
            <td>{{h.capacidad}}</td>
            <td>
              <button type="button" class="btn btn-success btn-sm" >Modificar</button>
              <button type="button" class="btn btn-danger btn-sm" style="margin-left: 10px;" (click)="eliminar(i)">Eliminar</button>
          </td> 
          </tr>
    
        </tbody>
      </table>
    
</div>